{
  "manifest_version": 3,
  "name": "AdobeTargetSwitch",
  "version": "1.0",
  "author": "Dominik Hitschmann",
  "description": "An extension for developers. Disable or highlight adobe targets on a page.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{a7acacd3-4f4b-448f-98d7-c2ea057a8f9a}"
    }
  },
  "permissions": [
	"scripting",
    "activeTab",
    "storage",
	"declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
		  "id": "ruleset_blockAtJs",
		  "enabled": false,
		  "path": "rules_1.json"
		}
    ]
  },
  "background": {
    "scripts": [
		"src/background/index.js"
	]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
		"src/content/diff.js",
		"src/content/settings.js",
		"src/content/state.js",
		"src/content/offersConverter.js",
		"src/content/index.js"
	  ],
	  "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "img/AdobeTargetSwitch.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
		"128": "img/AdobeTargetSwitch.png"
    }
  },
  "host_permissions": ["<all_urls>"]
}
